<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="https://cdn.jsdelivr.net/npm/dom-to-image@2.6.0/src/dom-to-image.js"></script>
    <style>
      .wrap {
        position: relative;
      }
      .water {
        position: absolute;
        bottom: 10px;
        right: 10px;
        width: 100px;
        object-fit: cover;
      }

      .time {
        left: 30px;
        bottom: 45px;

        position: absolute;

        color: #fff;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .main {
        font-size: 80px;
        color: #fffffe;
        font-family: "Adobe Heiti Std";
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      .yellow {
        width: 10px;
        height: 80px;
        background-color: rgb(251, 154, 50);
      }
      .sub {
        font-size: 28px;
        color: #fffffe;
        font-family: "Adobe Heiti Std";
        display: flex;
        flex-direction: column;
        white-space: nowrap;
        justify-content: space-between;
        gap: 10px;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .loaction {
        font-size: 28px;
        color: #fffffe;
        font-family: "Adobe Heiti Std";
        position: absolute;
        bottom: 24px;
        left: 30px;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <script src="https://cdn.jsdelivr.net/npm/jszip/dist/jszip.min.js"></script>
  <body>
    <input type="file" id="file-input" accept=".zip" />

    <div class="wrap" id="wrap">
      <img src="./image.jpeg" id="origin" />
      <img src="./water.png" class="water" />
      <div class="time">
        <div class="main">12:56</div>
        <div class="yellow"></div>
        <div class="sub">
          <div>2022-01-02</div>
          <div>星期日 晴 6°C</div>
        </div>
      </div>
      <div class="loaction">六安市•裕安区</div>
    </div>
    <script>
      const wrap = document.getElementById("wrap");
      const origin = document.getElementById("origin");
      const fileInput = document.getElementById("file-input");

      function addWater(url) {
        origin.onload = function () {
          wrap.style.width = origin?.width + "px";
          wrap.style.height = origin?.height + "px";
          domtoimage
            .toPng(wrap)
            .then(function (dataUrl) {
              const a = document.createElement("a");
              a.href = dataUrl;
              a.download = "image.png";
              a.click();
            })
            .catch(function (error) {
              console.error("oops, something went wrong!", error);
            });
        };
        origin.src = url;
      }

      fileInput.addEventListener("change", function () {
        const file = fileInput.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = function (e) {
            const zipData = e.target.result;
            JSZip.loadAsync(zipData).then(function (zip) {
              zip.forEach(function (relativePath, zipEntry) {
                if (!zipEntry.dir && /\.(jpg|jpeg|png)$/i.test(zipEntry.name)) {
                  zip
                    .file(zipEntry.name)
                    .async("blob")
                    .then(function (blob) {
                        const url = URL.createObjectURL(blob);
                        console.log(url);
                        addWater(url);
                    });
                }
              });
            });
          };
          reader.readAsArrayBuffer(file);
        }
      });
    </script>
  </body>
</html>
